ext {
    kotlin_version = '1.3.50'
    sdk_version = 29
    min_api_level = 21

    build_plugins = [
            android_gradle: [group: 'com.android.tools.build', name: 'gradle', version: '3.5.3'],
            kotlin_plugin: [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version]
    ]

    libs = [
            kotlin_stdlib: [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: kotlin_version],
            okhttp3: [group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'],
            gson: [group: 'com.google.code.gson', name: 'gson', version: '2.8.5'],
            junit: [group: 'junit', name: 'junit', version: '4.12'],
    ]
}