apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

def groupId = 'com.yamal'
def artifactId = 'ynet'

android {
    compileSdkVersion sdk_version
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion min_api_level
        targetSdkVersion sdk_version
        versionCode 1
        versionName '1.0.0'

    }
}

dependencies {
    implementation libs.kotlin_stdlib

    implementation libs.gson
    implementation libs.okhttp3

    testImplementation libs.junit
}

project.afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                setGroupId groupId
                setArtifactId artifactId
                version android.defaultConfig.versionName

                artifact bundleReleaseAar
            }
        }
    }
}